<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pilt {
            width: 400px;
        }

        /* For mobile phones: */
        [class*="pilt"] {
            width: 100%;
        }

        @media only screen and (max-width: 600px) {

            /* For desktop: */
            .pilt1 {
                width: 100%
            }

            .pilt2 {
                width: 100%
            }

            .pilt3 {
                width: 100%
            }

            .pilt4 {
                width: 100%
            }

            .pilt5 {
                width: 100%
            }
        }

        @media only screen and (max-width: 1000px) {

            /* For desktop: */
            .pilt1, .pilt2, .pilt3 {
                width: 33%
            }

            .pilt4 {
                width: 50%
            }

            .pilt5 {
                width: 49%
            }
        }

        @media only screen and (min-width: 1000px) {

            /* For desktop: */
            .pilt1 {
                width: 20%
            }

            .pilt2 {
                width: 20%
            }

            .pilt3 {
                width: 20%
            }

            .pilt4 {
                width: 19%
            }

            .pilt5 {
                width: 20%
            }
        }
    </style>
</head>

<body>
    <div class="gallerii">
        <img src="pildid/pilt1.jpg" class="pilt pilt1" />
        <img src="pildid/pilt2.jpg" class="pilt pilt2" />
        <img src="pildid/pilt3.jpg" class="pilt pilt3" />
        <img src="pildid/pilt4.jpg" class="pilt pilt4" />
        <img src="pildid/pilt5.jpg" class="pilt pilt5" />
    </div>
</body>

</html>